<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Report Test</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/rki.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Report Test</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 2022-05-26</p>
      <p>Created: 2022-05-26</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Report Cover Title
            </a>
            <ol>
              <li>
                <a href="#H701106">
                  My Report Subtitle
                </a>
              </li>
              <li>
                <a href="#H4585518">
                  Position paper
                </a>
              </li>
              <li>
                <a href="#H9993510">
                  Programme 3
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              My Report body
            </a>
          </li>
          <li>
            <a href="#_3_0">
              My Report Title - Back Cover
            </a>
            <ol>
              <li>
                <a href="#H3446123">
                  All about my report
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Report Cover Title</div>
    <div class="article-part article-heading article-rc01-cov-subtitle">
      <h1 id="H701106">My Report Subtitle</h1>
    </div>
    <div class="article-part article-richtext article-rc01-cov">
      <p>Line | Image</p>
    </div>
    <div class="article-part article-contributors article-rc01-cov-authors"><span class="contributor" data-firstname="Simon" data-lastname="Worthington" data-email="false" data-institution="false">Simon Worthington</span><span class="contributor" data-firstname="John" data-lastname="Doe" data-email="false" data-institution="false">John Doe</span><span class="contributor" data-firstname="Jane" data-lastname="Doe" data-email="false" data-institution="false">Jane Doe</span></div>
    <div class="article-part article-heading article-rc01-cov-type">
      <h1 id="H4585518">Position paper</h1>
    </div>
    <div class="article-part article-heading article-rc01-cov-programme">
      <h1 id="H9993510">Programme 3</h1>
    </div>
    <hr class="article-separator_part article-separator-01">
    <div class="article-part article-richtext article-rc01-cov-date">
      <p>July 2022</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">My Report body</div>
    <div class="article-part article-richtext article-body">
      <p>Text blah blah</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">My Report Title - Back Cover</div>
    <div class="article-part article-richtext article-bc-logo-001">
      <p>Logo back cover</p>
    </div>
    <div class="article-part article-richtext article-bc-abstract-001">
      <h3 id="H3446123">All about my report</h3>
    </div>
    <div class="article-part article-richtext article-bc-copyright-001">
      <p>Coypright notcie</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>